<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Déclaration de la version HTML5 -->
    <meta charset="UTF-8">
    <!-- Définit l'encodage des caractères en UTF-8 pour supporter tous les caractères -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Optimise l'affichage pour les appareils mobiles -->
    <title>Menu en roue style GTA 5</title>
    <link rel="stylesheet" href="CSS/annimation.css">
    <style>
    </style>
</head>
<body>
    <!-- Conteneur du menu circulaire -->
    <div class="menu-container">
        <!-- Chaque option du menu -->
        <div class="menu-item"><a href="https://www.youtube.com/@TiboInShape">Tibo InShape</a></div>
        <div class="menu-item"><a href="https://www.youtube.com/@Squeezie">Squeezie</a></div>
        <div class="menu-item"><a href="https://www.youtube.com/@cristiano">Ronaldo</a></div>
        <div class="menu-item"><a href="https://www.youtube.com/@CBGamesPolo">Polo</a></div>
        <div class="menu-item"><a href="https://www.youtube.com/@Amixem">Amixem</a></div>
        <div class="menu-item"><a href="https://www.youtube.com/results?search_query=michou">Michou</a></div>
        <div class="menu-item"><a href="https://www.youtube.com/@MrBeast">MrBeast</a></div>
    </div> 
</body>
</html>